# sistema_contabilidade

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Dockerfile  docker-compose.yml  pom.xml  sonar-project.properties
docs/: memory-leak-report.md  race-condition-report.md
docs/pragmatic-programmer/: pragmatic-programmer.md
docs/specs/: deploy-aws-ec2-bitbucket-rds.md
frontend-angular/: .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend-angular/src/: index.html  main.ts  styles.css
frontend-angular/src/app/: app.component.ts  app.config.ts  app.routes.spec.ts  app.routes.ts
frontend-angular/src/app/layout/: shell-layout.component.ts
frontend-angular/src/app/pages/: adicionar-comprovante-page.component.ts  criar-usuario-page.component.spec.ts  criar-usuario-page.component.ts  home-page.component.ts  lista-comprovantes-page.component.ts  login-page.component.spec.ts  login-page.component.ts  relatorios-page.component.ts
observability/: README.md  docker-compose.yml
observability/grafana/dashboards/: query-count-dashboard.json
observability/grafana/provisioning/alerting/: query-count-alerts.yaml
observability/grafana/provisioning/dashboards/: dashboards.yaml
observability/prometheus/: prometheus.yml
observability/prometheus/rules/: query-count-alerts.yml
scripts/: sonar-precommit.ps1  use-java25.ps1
scripts/db/: 20260319_mysql_skill_implementation.sql
skills/Java-Backend-Layered-Architect/: SKILL.md
skills/angular/: SKILL.md
skills/angular/references/: components.md.md  ngrx.md  routing.md  rxjs.md  testing.md
skills/aws-cognito-spring-security/: SKILL.md
skills/aws-cognito-spring-security/guides/: implementation-guide.md  test-matrix.md
skills/aws-cognito-spring-security/templates/: application-prod.properties  migration-cognito-sub.sql
skills/code-spec-writer/: skill.md
skills/cyclomatic-complexity-spring/: SKILL.md
skills/cyclomatic-complexity-spring/references/: manual-analysis.md  maven-setup.md  refactoring-patterns.md
skills/cyclomatic-complexity-spring/scripts/: analyze.sh
skills/docker/: artifact-management.md
skills/docker/references/: docker-registry-configuration.md  github-container-registry-ghcr-push.md  npm-package-publishing.md
skills/github-commiter/: SKILL.md
skills/high-perf-browser/: high-perf-browser.md
skills/high-perf-browser/references/: caching-strategies.md  core-web-vitals.md  real-time-communication.md  resource-loading.md
skills/mysql/: SKILL.md
skills/refactoring-patterns/: SKILL.md
skills/security-tests/: SKILL.md
skills/sistema-contabilidade-project-guide/: SKILL.md
skills/sistema-contabilidade-project-guide/agents/: openai.yaml
skills/sistema-contabilidade-project-guide/references/: file-lookup-index.md  project-analysis.md  project-map.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-auth-security/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-auth-security/references/: auth-security.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-deploy-config/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-deploy-config/references/: deploy-config.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-items/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-items/references/: items.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-observability/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-observability/references/: observability.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-project-guide/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-quality/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-quality/references/: quality.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-reports-notifications/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-reports-notifications/references/: reports-notifications.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-ui-pages/: SKILL.md
skills/sistema-contabilidade-project-guide/sistema-contabilidade-ui-pages/references/: ui-pages.md
skills/spring-boot-engineer/references/: data.md  testing.md  web.md
skills/spring-memory-leak/: SKILL.md
skills/spring-memory-leak/references/: monitoring-templates.md  patterns.md
skills/spring-query-monitor/: SKILL.md
skills/spring-query-monitor/references/: datasource-proxy-alternative.md  filter-alternative.md  test-example.md
skills/springboot-patterns/: SKILL.md
skills/springboot-pdf-playwright/: SKILL.md
skills/springboot-pdf-playwright/assets/: relatorio-financeiro.html
skills/springboot-pdf-playwright/references/: docker-setup.md  svg-chart.md
skills/springboot-performance-cache/: SKILL.md
skills/springboot-performance-cache/references/: cache-patterns.md  n1-problem.md
skills/springboot-project-security/: SKILL.md
skills/springboot-project-security/references/: layer1-auth.md  layer10-audit-logging.md  layer11-rendering-security.md  layer12-mysql-hardening.md  layer13-advanced-pentester.md  layer2-ratelimit.md  layer3-honeypot.md  layer4-validation.md  layer5-file-upload.md  layer6-admin-jwt-memory.md  layer7-frontend-honeypots.md  layer8-ssrf-path-traversal.md  layer9-csrf.md
skills/springboot-security-tests/: SKILL.md
skills/springboot-security-tests/references/: tests-audit-rendering.md  tests-auth-jwt.md  tests-file-upload.md  tests-input-validation.md  tests-jacoco-config.md  tests-ratelimit-honeypot.md
src/main/resources/: application-local.properties  application-prod.properties  application-s3.properties  application.properties  logback-spring.xml
src/main/resources/static/: 404.html  adicionar_comprovante.html  admin.html  atualizar_usuario.html  criar_usuario.html  gerenciar_roles.html  home.html  lista_comprovantes.html  login.html  (+5 more)
src/test/resources/: application.properties
(+354 files in other folders)
